# Ecommerce-React-PostgreSQL

./: .gitignore  README.md
.github/workflows/: main_ecommerce-dotnet-backend.yml  main_ecommerce-postgresql-backend.yml
backend/: AutoMapperProfile.cs  Program.cs  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ProductController.cs  User.cs  UserController.cs
backend/DTOs/Auth/: AuthUserReqDTO.cs  AuthUserRespDTO.cs
backend/DTOs/Cart/: AddCartDTO.cs  CartDTO.cs  UpdateCartDTO.cs
backend/DTOs/CartItem/: AddCartItemDTO.cs  CartItemDTO.cs  UpdateCartItemDTO.cs
backend/DTOs/Category/: AddCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
backend/DTOs/Product/: AddProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
backend/DTOs/User/: AddUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs  UserLoginDTO.cs
backend/Data/: DataContext.cs
backend/Migrations/: 20230314204840_InitialCreate.Designer.cs  20230314204840_InitialCreate.cs  20230315151029_InitialCreateUsers.Designer.cs  20230315151029_InitialCreateUsers.cs  20230315234010_InitialCreate.Designer.cs  20230315234010_InitialCreate.cs  20230316004954_Initial.Designer.cs  20230316004954_Initial.cs  20230317023618_NewModel.Designer.cs  20230317023618_NewModel.cs  20230317023818_Init.Designer.cs  20230317023818_Init.cs  20230317031253_RefactorModel.Designer.cs  20230317031253_RefactorModel.cs  20230319221746_NewEntities.Designer.cs  20230319221746_NewEntities.cs  20230320034114_newtables.Designer.cs  20230320034114_newtables.cs  DataContextModelSnapshot.cs
backend/Models/: BaseModel.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  Role.cs  ServiceResponse.cs  User.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: Backend-Ecommerce-WebAPI-FS13 - Zip Deploy.pubxml  ecommerce-backend2 - Zip Deploy.pubxml  ecommerce-dotnet-backend - Zip Deploy.pubxml  ecommerce-postgresql-backend - Zip Deploy.pubxml
backend/Services/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs
backend/Services/Impl/: AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ProductService.cs  UserService.cs
frontend/: package.json
frontend/src/: App.tsx  index.tsx
frontend/src/common/: axiosInstance.ts
frontend/src/components/categories/: CategoryLists.styles.tsx  CategoryLists.tsx
frontend/src/components/dropdown-option/: DropdownOption.styles.tsx  DropdownOption.tsx
frontend/src/components/footer/: Footer.styles.tsx  Footer.tsx
frontend/src/components/navbar/: Navbar.styles.tsx  Navbar.tsx
frontend/src/components/product-card/: ProductCard.styles.tsx  ProductCard.tsx
frontend/src/components/search/: SearchResults.tsx
frontend/src/pages/about/: About.tsx
frontend/src/pages/blog/: Blog.tsx
frontend/src/pages/cart/: Cart.styles.tsx  Cart.tsx
frontend/src/pages/category/: Category.styles.tsx  Category.tsx
frontend/src/pages/home/: Home.tsx
frontend/src/pages/not-found/: NotFound.tsx
frontend/src/pages/product/: Product.styles.tsx  Product.tsx
frontend/src/pages/profile/: Profile.tsx
frontend/src/redux/: store.ts
frontend/src/types/: auth.ts  cart.ts  product.ts
frontend/src/utils/: layout.ts
(+21 files in other folders)
